Modtorio/frmMain.xaml

<Window x:Class="Modtorio.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modtorio"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="frmMain" Height="571.536" Width="842.021" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Having CommandParameter is crucial here -->
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="ViewCode"
                      Click="mnuViewCode_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Delete"
                      Click="mnuDelete_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Menu x:Name="mnuMain" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="mnuOpenMod" Header="_Open Mod" Click="mnuOpenMod_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="mnuSettings" Header="_Settings" Click="mnuSettings_Click"/>
            </MenuItem>
        </Menu>
        <avalonDock:DockingManager x:Name="dockMain" Grid.Row="1">
            <avalonDock:DockingManager.Theme>
                <avalonDock:VS2010Theme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Entities" ContentId="Entities">
                                <Grid>
                                    <ComboBox x:Name="cboTypeList" VerticalAlignment="Top" SelectionChanged="cboTypeList_SelectionChanged"/>
                                    <Button x:Name="btnCreate" Content="Create" VerticalAlignment="Top" Click="btnCreate_Click" IsEnabled="False" Margin="0,27,0,0" Height="20"/>
                                    <ListBox x:Name="lstCreatedTypes" ItemsSource="{Binding created_prototypes}" SelectionChanged="lstCreatedTypes_SelectionChanged" Margin="0,52,0,0" ContextMenu="{DynamicResource contextMenu}"/>
                                </Grid>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutDocumentPane x:Name="DocPane">
                    </avalonDock:LayoutDocumentPane>
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Properties" ContentId="Properties">
                                <xctk:PropertyGrid SelectedObject="{Binding selected_prototype}"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <StatusBar Grid.Row="2">
            <ProgressBar x:Name="pbrStatus" Height="13" Width="100"/>
            <Label x:Name="lblStatus" Content="Status" Padding="0"/>
        </StatusBar>

    </Grid>
</Window>
