Modtorio/frmSettings.xaml

<Window x:Class="Modtorio.frmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Modtorio.Properties"
        xmlns:local="clr-namespace:Modtorio"
        mc:Ignorable="d"
        Title="Settings" Height="322.908" Width="559.937" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Settings" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="57"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblModDir" Content="Mod Directory:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btnBrowseModDir" Content="Browse" Grid.Column="2" Margin="0,3" Click="btnBrowseModDir_Click"/>
            <TextBox x:Name="txtModDirectory" Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=ModDirectory}" Grid.Column="1" Height="23" VerticalAlignment="Center" Margin="0,0,5,0" MaxLines="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="57"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblBackupDir" Content="Backup Directory:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btnBrowseBackupDir" Content="Browse" Grid.Column="2" Margin="0,3" Click="btnBrowseBackupDir_Click"/>
            <TextBox x:Name="txtBackupDirectory" Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=BackupDirectory}" Grid.Column="1" Height="23" VerticalAlignment="Center" Margin="0,0,5,0" MaxLines="1"/>
        </Grid>
    </Grid>
</Window>
