Modtorio/Windows/frmMain.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modtorio="clr-namespace:Modtorio" 
        xmlns:modtorioControls="clr-namespace:Modtorio.Controls" 
        mc:Ignorable="d" 
        x:Class="Modtorio.frmMain"
        Header="Modtorio" Height="468" Width="1076" WindowState="Maximized" >
    <telerik:RadWindow.Resources>
        <modtorio:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <modtorio:StringFormatConverter x:Key="StringFormatConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <telerik:RadMenu x:Name="mnuMain" Grid.Row="0">
            <telerik:RadMenuItem Header="_File">
                <telerik:RadMenuItem x:Name="mnuNewMod" Header="_New Mod" Click="mnuNewMod_Click"/>
                <telerik:RadMenuItem x:Name="mnuOpenMod" Header="_Open Mod" Click="mnuOpenMod_Click"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="_Edit">
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="_View">
                <telerik:RadMenuItem x:Name="mnuPrototypePaneVisible" Header="_Prototypes" IsCheckable="True" IsChecked="False"/>
                <telerik:RadMenuItem x:Name="mnuModListPaneVisible" Header="_Mod List" IsCheckable="True" IsChecked="False"/>
                <telerik:RadMenuItem x:Name="mnuPropertiesPaneVisible" Header="P_roperties" IsCheckable="True" IsChecked="False"/>
                <telerik:RadMenuItem x:Name="mnuModStructurePaneVisible" Header="Mod _Structure" IsCheckable="True" IsChecked="False"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="_Tools">
                <telerik:RadMenuItem x:Name="mnuSettings" Header="_Settings" Click="mnuSettings_Click"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="_Add">
                <telerik:RadMenuItem x:Name="mnuAddPrototypes" Header="_Prototypes">
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>
        </telerik:RadMenu>
        <telerik:RadDocking x:Name="radDockMain" Grid.Row="1" CloseButtonPosition="InPane" HasDocumentHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Close="RadDockMain_Close">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup x:Name="documentPaneGroup">

                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer InitialPosition="DockedLeft" HorizontalAlignment="Left">
                <telerik:RadPaneGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Bottom">
                    <telerik:RadPane x:Name="radPanePrototypes" Header="Prototypes" IsPinned="True" IsHidden="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=mnuPrototypePaneVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <modtorioControls:Prototypes x:Name="prototypes" SelectedPrototypeChanged="prototypes_SelectedPrototypeChanged" ViewPrototypeCode="prototypes_ViewPrototypeCode" PrototypeTypeAdded="prototypes_PrototypeTypeAdded"/>
                    </telerik:RadPane>
                    <telerik:RadPane Header="Mod List" IsPinned="True" IsHidden="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=mnuModListPaneVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <modtorioControls:ModList x:Name="modList" Margin="0" Padding="0"/>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer Width="345" InitialPosition="DockedRight">
                <telerik:RadPaneGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <telerik:RadPane Header="Properties" IsPinned="True" IsHidden="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=mnuPropertiesPaneVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadPropertyGrid x:Name="propertyGrid" Item="{Binding selected_prototype}" AutoGeneratePropertyDefinitions="True" NestedPropertiesVisibility="Visible"/>
                    </telerik:RadPane>
                    <telerik:RadPane Header="Mod Structure" IsHidden="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=mnuModStructurePaneVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <modtorioControls:ModStructure x:Name="modStructure" OpenFile="modStructure_OpenFile"/>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
        <StatusBar Grid.Row="2">
            <telerik:RadProgressBar x:Name="pbrStatus" Height="13" Width="100"/>
            <telerik:Label x:Name="lblStatus" Content="Status" Padding="0"/>
        </StatusBar>

    </Grid>
</telerik:RadWindow>