Modtorio/Windows/frmNewMod.xaml

<telerik:RadWindow x:Class="Modtorio.frmNewMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Header="New Factorio Mod" WindowStartupLocation="CenterOwner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="415.334">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <telerik:Label x:Name="lblInfo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Enter the mod information below to get started." VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="22"/>

        <telerik:Label Content="Name:" Grid.Column="0" Grid.Row="1" Margin="0"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtName" Margin="2" GotFocus="txtName_GotFocus" TabIndex="0" Text="{Binding Name}"/>

        <telerik:Label Content="Author:" Grid.Column="0" Grid.Row="2" Margin="0"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtAuthor" Margin="2" GotFocus="txtAuthor_GotFocus" TabIndex="1" Text="{Binding Author}"/>

        <telerik:Label Content="Version:" Grid.Column="0" Grid.Row="3" Margin="0"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtVersion" Margin="2" GotFocus="txtVersion_GotFocus" TabIndex="2" Text="{Binding Version}"/>

        <telerik:Label Content="Title:" Grid.Column="0" Grid.Row="4" Margin="0"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtTitle" Margin="2" GotFocus="txtTitle_GotFocus" TabIndex="3" Text="{Binding Title}"/>

        <telerik:Label Content="Homepage:" Grid.Column="0" Grid.Row="5" Margin="0"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtHomepage" Margin="2" GotFocus="txtHomepage_GotFocus" TabIndex="4" Text="{Binding Homepage}"/>

        <telerik:Label Content="Description:" Grid.Column="0" Grid.Row="6" Margin="0"/>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="txtDescription" Margin="2" GotFocus="txtDescription_GotFocus" TabIndex="5" Text="{Binding Description}"/>

        <telerik:Label Content="Dependencies:" Grid.Column="0" Grid.Row="7" Margin="0"/>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="txtDependencies" Margin="2" GotFocus="txtDependencies_GotFocus" TabIndex="6" Text="{Binding Dependencies}"/>

        <telerik:Label Content="Factorio Version:" Grid.Column="0" Grid.Row="8" Margin="0"/>
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="txtFactorioVersion" Margin="2" GotFocus="txtFactorioVersion_GotFocus" TabIndex="7" Text="{Binding FactorioVersion}"/>


        <TextBlock x:Name="lblDescription" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>

        <telerik:RadButton x:Name="btnCreate" Grid.Row="10" 
                           Grid.Column="1"
                           Content="Create Mod" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Click="btnCreate_Click" TabIndex="8"/>

        <telerik:RadButton x:Name="btnCancel" Grid.Row="10" 
                           Grid.Column="0"
                           Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" Click="btnCancel_Click" TabIndex="9"/>
    </Grid>
</telerik:RadWindow>